<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" style="-fx-background-color: E3E3E3;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="accesoadatos.soundwaveproject.controller.HomeController">
   <children>
      <TextField layoutX="440.0" layoutY="20.0" prefHeight="24.0" prefWidth="144.0" promptText="Buscar..." />
      <AnchorPane layoutX="14.0" layoutY="84.0" prefHeight="313.0" prefWidth="48.0" style="-fx-background-color: #185B8E; -fx-background-radius: 30px;">
         <children>
            <ImageView fx:id="loadHomeView" fitHeight="47.0" fitWidth="48.0" layoutY="25.0">
               <image>
                  <Image url="@../../img/icons/home.png" />
               </image>
            </ImageView>
            <ImageView fx:id="loadArtistsView" fitHeight="47.0" fitWidth="48.0" layoutY="173.0">
               <image>
                  <Image url="@../../img/icons/artist.png" />
               </image>
            </ImageView>
            <ImageView fx:id="loadDiscsView" fitHeight="47.0" fitWidth="48.0" layoutY="102.0">
               <image>
                  <Image url="@../../img/icons/disc.png" />
               </image>
            </ImageView>
            <ImageView fx:id="loadListsView" fitHeight="30.0" fitWidth="27.0" layoutX="10.0" layoutY="245.0">
               <image>
                  <Image url="@../../img/icons/list.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <ImageView fx:id="btn_settings" fitHeight="24.0" fitWidth="24.0" layoutX="602.0" layoutY="20.0">
         <image>
            <Image url="@../../img/icons/settings.png" />
         </image>
      </ImageView>
      <Circle fx:id="loadProfileView" fill="DODGERBLUE" layoutX="38.0" layoutY="32.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
      <Label layoutX="56.0" layoutY="24.0" text="Usuario" />
      <ImageView fx:id="btn_search" fitHeight="24.0" fitWidth="27.0" layoutX="406.0" layoutY="20.0">
         <image>
            <Image url="@../../img/icons/search.png" />
         </image>
      </ImageView>
      <Text layoutX="106.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Artistas populares" />
      <Text layoutX="110.0" layoutY="295.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Discos populares" />
      <GridPane layoutX="124.0" layoutY="322.0" prefHeight="125.0" prefWidth="420.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="125.0" minWidth="10.0" prefWidth="123.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="133.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="177.0" minWidth="10.0" prefWidth="154.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fitHeight="124.0" fitWidth="111.0">
               <image>
                  <Image url="@../../img/DiscCovers/ToPimpAButterfly.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="124.0" fitWidth="121.0" GridPane.columnIndex="1">
               <image>
                  <Image url="@../../img/DiscCovers/glockoma2.jpeg" />
               </image>
            </ImageView>
            <ImageView fitHeight="123.0" fitWidth="129.0" GridPane.columnIndex="2">
               <image>
                  <Image url="@../../img/DiscCovers/c-tangana-el-madrileno.jpg" />
               </image>
            </ImageView>
         </children>
      </GridPane>
      <GridPane layoutX="116.0" layoutY="131.0" prefHeight="125.0" prefWidth="429.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="125.0" minWidth="10.0" prefWidth="112.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="150.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="150.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <ImageView fitHeight="125.0" fitWidth="136.0" GridPane.columnIndex="1">
               <image>
                  <Image url="@../../img/artistpics/westside-gunn.jpeg" />
               </image>
            </ImageView>
            <ImageView fitHeight="127.0" fitWidth="115.0">
               <image>
                  <Image url="@../../img/artistpics/feid.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="126.0" fitWidth="132.0" GridPane.columnIndex="2">
               <image>
                  <Image url="@../../img/artistpics/neffex.jpg" />
               </image>
            </ImageView>
         </children>
      </GridPane>
   </children>
</AnchorPane>
