<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="619.0" prefWidth="1068.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="accesoadatos.soundwaveproject.controller.ListController">

    <ListView fx:id="userListView" layoutX="67.0" layoutY="29.0" prefHeight="266.0" prefWidth="343.0" style="-fx-background-color: #1f72a6;" />
   <GridPane layoutX="169.0" layoutY="423.0" prefHeight="150.0" prefWidth="113.0">
     <columnConstraints>
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
     </columnConstraints>
     <rowConstraints>
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
     </rowConstraints>
      <children>
         <Button fx:id="btnAñadir" mnemonicParsing="false" onAction="#save" prefHeight="34.0" prefWidth="149.0" style="-fx-background-color: #185B8E;" text="Añadir" textFill="WHITE" GridPane.rowIndex="1">
            <font>
               <Font size="15.0" />
            </font>
         </Button>
         <Button fx:id="btnBorrar" mnemonicParsing="false" onAction="#borrar" prefHeight="34.0" prefWidth="129.0" style="-fx-background-color: #185B8E;" text="Borrar" textFill="WHITE" GridPane.rowIndex="3">
            <font>
               <Font size="15.0" />
            </font>
         </Button>
      </children>
   </GridPane>
   <Button layoutX="4.0" layoutY="10.0" mnemonicParsing="false" onAction="#back" style="-fx-background-color: none;">
      <graphic>
         <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#back">
            <image>
               <Image url="@../../img/back.png" />
            </image>
         </ImageView>
      </graphic>
   </Button>
   <TextField fx:id="nombreField" layoutX="208.0" layoutY="354.0" />
   <Label layoutX="120.0" layoutY="355.0" prefHeight="18.0" prefWidth="75.0" text="Nombre">
      <font>
         <Font size="14.0" />
      </font>
   </Label>
   <TextField fx:id="descripcionField" layoutX="208.0" layoutY="389.0" />
   <Label layoutX="120.0" layoutY="390.0" prefHeight="18.0" prefWidth="75.0" text="Descripcion">
      <font>
         <Font size="14.0" />
      </font>
   </Label>
   <ListView fx:id="songs" layoutX="484.0" layoutY="29.0" prefHeight="266.0" prefWidth="343.0" style="-fx-background-color: #1f72a6;" />
   <Button layoutX="602.0" layoutY="320.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="113.0" style="-fx-background-color: #185B8E;" text="Ver canciones" textFill="WHITE">
      <font>
         <Font size="15.0" />
      </font>
   </Button>
   <Button layoutX="580.0" layoutY="384.0" mnemonicParsing="false" onAction="#agregarCancionALista" prefHeight="39.0" prefWidth="150.0" style="-fx-background-color: #185B8E;" text="Añadir Canción" textFill="WHITE">
      <font>
         <Font size="15.0" />
      </font>
   </Button>
   <Button layoutX="344.0" layoutY="303.0" mnemonicParsing="false" onAction="#suscribirseALista" prefHeight="26.0" prefWidth="46.0" style="-fx-background-color: none;">
      <graphic>
         <ImageView fitHeight="26.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../../img/icons/like.png" />
            </image>
         </ImageView>
      </graphic>
   </Button>


</AnchorPane>
